# Features

./: Features.sln  README.md
.github/workflows/: publish-nuget-package.yml
src/Features/: Feature.cs  FeatureManagerConfiguration.cs  FeatureSourceConfiguration.cs  Features.csproj
src/Features/Models/: FeatureBehavior.cs  FeatureResult.cs
src/Features/Providers/: IFeatureProvider.cs
src/Features/Providers/Configuration/: ConfigurationFeatureProvider.cs
src/Features/Providers/EnvironmentVariable/: EnvironmentVariableFeatureProvider.cs
src/Features/Services/: FeatureManager.cs  NullFeatureManager.cs
